SKIP_PREFLIGHT_CHECK=true
REACT_APP_BLAND_AUTH=sk-3qe6nmw57thbthe71chb66r5d1adb4q78w5nwgm9qcyu7xou5k8si6y78rqd5u0269

REACT_APP_TRON_NET_ENDPOINT=https://api.shasta.trongrid.io
REACT_APP_BSC_NET_ENDPOINT=https://bsc-testnet.bnbchain.org
REACT_APP_TRON_KEY=50ca9357729db3aa51be3dede0b15a86e271f07c0d1b7860f32c8df80e13851f
REACT_APP_BNB_KEY=6df08ace9d5647fa6243298808280468849d523c3a266da61999f6659c49163e
REACT_APP_NETWORK_ID=testnet
REACT_APP_BSC_EXPLORER=https://testnet.bscscan.com/tx/
REACT_APP_TRX_EXPLORER=https://shasta-tronscan.on.btfs.io/

REACT_APP_BACKEND=http://localhost:3001